<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">
	<link rel="stylesheet" type="text/css" href="css/sidemenu.css">
</head>
<body>
<div class="mainWrap">
	<header class="header">
		<div class="logoWrap">
			<a href="#" title="Taj Vivanta">Taj Vivanta</a>
		</div>
		<div class="headUserName">
			Sandeep Nair
			<span></span>
		</div>
	</header>
</div>
<!-- header end -->
<div class="mainWrap">
	<div class="sideMenuMain">
		<!-- sidebar start -->
		<aside>
			<ul class="sideMenuList">
				<li class="room">
					<a href="#" title="Rooms">
						<i></i>
						<p>Rooms</p>
					</a>
				</li>
				<li class="arr">
					<a href="#" title="ARR & DEP">
						<i></i>
						<p>ARR & DEP</p>
					</a>
				</li>
				<li class="req">
					<a href="#" title="Requests">
						<i></i>
						<p>Requests</p>
					</a>
				</li>
				<li class="crew">
					<a href="#" title="Crew">
						<i></i>
						<p>Crew</p>
					</a>
				</li>
				<li class="invent">
					<a href="#" title="Inventory">
						<i></i>
						<p>Inventory</p>
					</a>
				</li>
				<li class="deal">
					<a href="#" title="Deals">
						<i></i>
						<p>Deals</p>
					</a>
				</li>
				<li class="msg">
					<a href="#" title="Messages">
						<i><span>!</span></i>
						<p>Messages</p>
					</a>
				</li>
				<li class="sett active">
					<a href="#" title="Settings">
						<i></i>
						<p>Settings</p>
					</a>
				</li>
			</ul>
		</aside>
		<!-- sidebar end -->
	</div>
	<div class="mainContainer">
		<section style="background-color: #fff;">
			<ul class="setTopTabs">
				<li>
					<p class="title">Hotel Info</p>
					<p class="bigTitle">4/8</p>
				</li>
				<li>
					<p class="title">Floormap</p>
					<p class="title2">3 W</p>
					<p class="title2">55 F</p>
					<p class="title3">200 R</p>
				</li>
				<li>
					<p class="title">Amenities</p>
					<p class="bigTitle">5</p>
				</li>
				<li class="active">
					<p class="title">Messages</p>
					<p class="bigTitle">6/15</p>
				</li>
				<li>
					<p class="title">Service Menus</p>
					<p class="bigTitle">7/14</p>
				</li>
			</ul>
			<div class="pageTopInfo">
				<h3>Messages</h3>
				<div class="topSearchWrap">
					<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
					<input type="submit" name="" value="" class="searchButton">
				</div>
			</div>
		</section>
		<section style="margin-top: 10px;">
			<div class="sectionWrap">
				<div class="sectionHeader quickLink">
					<h3>Quick Links</h3>
				</div>
				<div class="sectionContainer">
					<ul class="quickLinkList msgLinkList">
						<li>
							<a href="#" title="ROOM ALLOCATION">
								<span class="active"></span>
								ROOM ALLOCATION
							</a>
						</li>
						<li>
							<a href="#" title="EARLY CHECK-IN">
								<span></span>
								EARLY CHECK-IN		
							</a>
						</li>
						<li>
							<a href="#" title="AIRPORT PICKUP">
								<span class="active"></span>
								AIRPORT PICKUP		
							</a>
						</li>
						<li>
							<a href="#" title="CHECK-IN">
								<span></span>
								CHECK-IN	
							</a>
						</li>
						<li>
							<a href="#" title="ROOM SERVICE">
								<span></span>
								ROOM SERVICE
							</a>
						</li>
						<li>
							<a href="#" title="HOUSEKEEPING">
								<span class="active"></span>
								HOUSEKEEPING		
							</a>
						</li>
						<li>
							<a href="#" title="LAUNDRY">
								<span></span>
								LAUNDRY
							</a>
						</li>
						<li>
							<a href="#" title="INTERNET">
								<span class="active"></span>
								INTERNET		
							</a>
						</li>
						<li>
							<a href="#" title="RESERVATIONS">
								<span class="active"></span>
								RESERVATIONS
							</a>
						</li>
						<li>
							<a href="#" title="COMMUTE">
								<span></span>
								COMMUTE
							</a>
						</li>
						<li>
							<a href="#" title="MAINTENANCE">
								<span class="active"></span>
								MAINTENANCE
							</a>
						</li>
						<li>
							<a href="#" title="LATE CHECK-OUT">
								<span></span>
								LATE CHECK-OUT
							</a>
						</li>
						<li>
							<a href="#" title="AIRPORT DROP">
								<span></span>
								AIRPORT DROP
							</a>
						</li>
						<li>
							<a href="#" title="BELL BOY">
								<span></span>
								BELL BOY
							</a>
						</li>
						<li>
							<a href="#" title="CHECK-OUT">
								<span></span>
								CHECK-OUT
							</a>
						</li>
						<li>
							<a href="#" title="AD HOC">
								<span></span>
								AD HOC
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>SYSTEM GENERATED</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<!-- <div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div> -->
					<ul class="secInnerDropDown secInnerDark sysGenDrop">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>ROOM ALLOCATION</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>EARLY CHECK-IN</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>AIRPORT PICKUP</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="sysGenInnerList">
									<li>
										<div class="innerColFour1">Enabled</div>
										<div class="innerColFour2">Message Type</div>
										<div class="innerColFour3">Subject</div>
										<div class="innerColFour4">Message</div>
									</li>
									<li>
										<div class="innerColFour1">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerColFour2">Confirm</div>
										<div class="innerColFour3">Airport Pickup Confirmaiton</div>
										<div class="innerColFour4">Dear [Title] [Guest Last Name], We will be...</div>
									</li>
									<li>
										<div class="innerColFour1">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerColFour2">Confirm</div>
										<div class="innerColFour3">Airport Pickup Confirmaiton</div>
										<div class="innerColFour4">Dear [Title] [Guest Last Name], We will be...</div>
									</li>
									<li>
										<div class="innerColFour1">
											<span class="sysGenListCheck"></span>
										</div>
										<div class="innerColFour2">Remind</div>
										<div class="innerColFour3"></div>
										<div class="innerColFour4"></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>CHECK-IN</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>ROOM SERVICE</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>HOUSEKEEPING</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>LAUNDRY</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="sysGenInnerList">
									<li>
										<div class="innerColFour1">Enabled</div>
										<div class="innerColFour2">Message Type</div>
										<div class="innerColFour3">Subject</div>
										<div class="innerColFour4">Message</div>
									</li>
									<li>
										<div class="innerColFour1">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerColFour2">Remind</div>
										<div class="innerColFour3">We will get it done!!</div>
										<div class="innerColFour4">Dear [Title] [Guest Last Name], We will be...</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>INTERNET</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="sysGenInnerList">
									<li>
										<div class="innerColFour1">Enabled</div>
										<div class="innerColFour2">Message Type</div>
										<div class="innerColFour3">Subject</div>
										<div class="innerColFour4">Message</div>
									</li>
									<li>
										<div class="innerColFour1">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerColFour2">Confirm</div>
										<div class="innerColFour3">Internet credentials</div>
										<div class="innerColFour4">Dear [Title] [Guest Last Name], We will be...</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>RESERVATIONS</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>COMMUTE</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>MAINTENANCE</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>LATE CHECK-OUT</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>AIRPORT DROP</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>BELL BOY</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>CHECK-OUT</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>AD HOC</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<!-- <div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div> -->
					<ul class="secInnerDropDown sysGenDrop">
						<li>
							<div class="secInnerDropHeader">
								<h4>GENERAL</h4>
								<div class="innerDropArrow "></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>GENERAL</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>EMERGENCY</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="sysGenInnerList adHocList">
									<li>
										<div class="innerColFour2">Notification Type</div>
										<div class="innerColFour3">Subject</div>
										<div class="innerColFour4">Message</div>
										<div class="innerColFour1">Send</div>
									</li>
									<li>
										<div class="innerColFour2">General</div>
										<div class="innerColFour3">Airport Pickup Confirmaiton</div>
										<div class="innerColFour4">Dear [Title] [Guest Last Name], We will be...</div>
										<div class="innerColFour1">
											<div class="innerSendButton">
												<span></span>
												Send
											</div>
										</div>
									</li>
									<li>
										<div class="innerColFour2">General</div>
										<div class="innerColFour3">We are Sorry!!</div>
										<div class="innerColFour4">Dear [Title] [Guest Last Name], We will be...</div>
										<div class="innerColFour1">
											<div class="innerSendButton">
												<span></span>
												Send
											</div>
										</div>
									</li>
									<li>
										<div class="innerDropAddWrap innerDropAddSpace">
											<span></span>
											ADD MESSAGE
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>SIGHTSEEING</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>FEEDBACK REQUEST</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>GENERAL MANAGER</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>THANK YOU</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
								<ul class="sysGenInnerList adHocList">
									<li>
										<div class="innerColFour2">Notification Type</div>
										<div class="innerColFour3">Subject</div>
										<div class="innerColFour4">Message</div>
										<div class="innerColFour1">Send</div>
									</li>
									<li>
										<div class="innerColFour2">Request</div>
										<div class="innerColFour3">We will get it done!!</div>
										<div class="innerColFour4">Dear [Title] [Guest Last Name], We will be...</div>
										<div class="innerColFour1">
											<div class="innerSendButton">
												<span></span>
												Send
											</div>
										</div>
									</li>
									<li>
										<div class="innerDropAddWrap innerDropAddSpace">
											<span></span>
											ADD MESSAGE
										</div>
									</li>
								</ul>
								<div class="innerDropAddWrap">
									<span></span>
									ADD CATEGORY
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</div>

</body>
</html>