<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">
	<link rel="stylesheet" type="text/css" href="css/sidemenu.css">
</head>
<body>
<div class="mainWrap">
	<header class="header">
		<div class="logoWrap">
			<a href="#" title="Taj Vivanta">Taj Vivanta</a>
		</div>
		<div class="headUserName">
			Sandeep Nair
			<span></span>
		</div>
	</header>
</div>
<!-- header end -->
<div class="mainWrap">
	<div class="sideMenuMain">
		<!-- sidebar start -->
		<aside>
			<ul class="sideMenuList">
				<li class="room">
					<a href="#" title="Rooms">
						<i></i>
						<p>Rooms</p>
					</a>
				</li>
				<li class="arr">
					<a href="#" title="ARR & DEP">
						<i></i>
						<p>ARR & DEP</p>
					</a>
				</li>
				<li class="req">
					<a href="#" title="Requests">
						<i></i>
						<p>Requests</p>
					</a>
				</li>
				<li class="crew">
					<a href="#" title="Crew">
						<i></i>
						<p>Crew</p>
					</a>
				</li>
				<li class="invent">
					<a href="#" title="Inventory">
						<i></i>
						<p>Inventory</p>
					</a>
				</li>
				<li class="deal">
					<a href="#" title="Deals">
						<i></i>
						<p>Deals</p>
					</a>
				</li>
				<li class="msg">
					<a href="#" title="Messages">
						<i><span>!</span></i>
						<p>Messages</p>
					</a>
				</li>
				<li class="sett active">
					<a href="#" title="Settings">
						<i></i>
						<p>Settings</p>
					</a>
				</li>
			</ul>
		</aside>
		<!-- sidebar end -->
	</div>
	<div class="mainContainer">
		<section style="background-color: #fff;">
			<ul class="setTopTabs">
				<li class="active">
					<p class="title">Hotel Info</p>
					<p class="bigTitle">4/8</p>
				</li>
				<li>
					<p class="title">Floormap</p>
					<p class="title2">3 W</p>
					<p class="title2">55 F</p>
					<p class="title3">200 R</p>
				</li>
				<li>
					<p class="title">Amenities</p>
					<p class="bigTitle">5</p>
				</li>
				<li>
					<p class="title">Messages</p>
					<p class="bigTitle">6/15</p>
				</li>
				<li>
					<p class="title">Service Menus</p>
					<p class="bigTitle">7/14</p>
				</li>
			</ul>
			<div class="pageTopInfo">
				<h3>Hotel Info</h3>
				<div class="topSearchWrap">
					<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
					<input type="submit" name="" value="" class="searchButton">
				</div>
			</div>
		</section>
		<section style="margin-top: 10px;">
			<div class="sectionWrap">
				<div class="sectionHeader quickLink">
					<h3>Quick Links</h3>
				</div>
				<div class="sectionContainer">
					<ul class="quickLinkList">
						<li>
							<a href="#" title="General Info">
								<span class="active"></span>
								General Info
							</a>
						</li>
						<li>
							<a href="#" title="AWARDS">
								<span></span>
								AWARDS		
							</a>
						</li>
						<li>
							<a href="#" title="LOCATION & CONTACT">
								<span class="active"></span>
								LOCATION & CONTACT		
							</a>
						</li>
						<li>
							<a href="#" title="LOYALTY PROGRAMS">
								<span></span>
								LOYALTY PROGRAMS	
							</a>
						</li>
						<li>
							<a href="#" title="AMENITIES">
								<span></span>
								AMENITIES
							</a>
						</li>
						<li>
							<a href="#" title="CARDS ACCEPTED">
								<span class="active"></span>
								CARDS ACCEPTED		
							</a>
						</li>
						<li>
							<a href="#" title="ESSENTIALS">
								<span></span>
								ESSENTIALS
							</a>
						</li>
						<li>
							<a href="#" title="HOUSE RULES">
								<span class="active"></span>
								HOUSE RULES		
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>General Info</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
					<div class="sectionEditButton">
						<span></span>
						Edit
					</div>
				</div>
				<div class="sectionContainer">
					<ul class="sectionDetailList">
						<li>
							<div class="detailTitle">Hotel Name</div>
							<p class="detailText">Taj West End</p>
						</li>
						<li>
							<div class="detailTitle">Star Rating</div>
							<p class="detailText">4</p>
						</li>
						<li>
							<div class="detailTitle">Description</div>
							<p class="detailText">This hotel isstrategically situated near the business hub of Mumbai and has a great view of the sea...</p>
						</li>
					</ul>
					<ul class="sectionDetailList">
						<li>
							<div class="detailTitle">Logo</div>
							<ul class="detailPhotoWrap">
								<li>
									<span></span>
								</li>
							</ul>
						</li>
						<li>
							<div class="detailTitle">Hotel Photos</div>
							<ul class="detailPhotoWrap">
								<li>
									<span></span>
								</li>
								<li></li>
							</ul>
						</li>
						<li>
							<div class="checkOutIn">
								<div class="detailTitle">Check In</div>
								<p class="detailText">12:00 pm</p>
							</div>
							<div class="checkOutIn">
								<div class="detailTitle">Check Out</div>
								<p class="detailText">11:00 am</p>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>LOCATION & CONTACT</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
					<div class="sectionEditButton">
						<span></span>
						Edit
					</div>
				</div>
				<div class="sectionContainer">
					<ul class="sectionDetailList">
						<li>
							<div class="detailTitle">Address line 1</div>
							<p class="detailText">32, Nariman Point</p>
						</li>
						<li>
							<div class="detailTitle">City</div>
							<p class="detailText">Mumbai</p>
						</li>
						<li>
							<div class="detailTitle">Mumbai</div>
							<p class="detailText">560 019</p>
						</li>
						<li>
							<div class="detailTitle">Email</div>
							<p class="detailText">taj@mumbai.com</p>
						</li>
						<li>
							<div class="detailTitle">Fax</div>
							<p class="detailText">+91 22 67566787</p>
						</li>
					</ul>
					<ul class="sectionDetailList">
						<li>
							<div class="detailTitle">Address line 2</div>
							<p class="detailText">--</p>
						</li>
						<li>
							<div class="detailTitle">Country</div>
							<p class="detailText">India</p>
						</li>
						<li>
							<div class="detailTitle">Google map- co-ordinates</div>
							<p class="detailText">26.56E -- 35.67W</p>
						</li>
						<li>
							<div class="detailTitle">Website</div>
							<p class="detailText">www.tajmumbai.com</p>
						</li>
						<li>
							<div class="detailTitle">Primary Phone No.</div>
							<p class="detailText">+91 22 78657899</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>AMENITIES</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
					<div class="sectionEditButton">
						<span></span>
						Edit
					</div>
				</div>
				<div class="sectionContainer">
					<ul class="fourColList">
						<li><span class="active"></span>Banquet Hall</li>
						<li><span></span>Bar</li>
						<li><span></span>Billiards Room</li>
						<li><span></span>Business Center</li>
						<li><span class="active"></span>Casino</li>
						<li><span></span>Golf</li>
						<li><span></span>Gym</li>
						<li><span class="active"></span>Library</li>
						<li><span></span>Lounge</li>
						<li><span class="active"></span>Meeting Rooms</li>
						<li><span></span>Restaurant</li>
						<li><span></span>Salon</li>
						<li><span class="active"></span>Spa</li>
						<li><span></span>Swimming Pool</li>
						<li><span></span>Tennis</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>ESSENTIALS</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
					<div class="sectionEditButton">
						<span></span>
						Edit
					</div>
				</div>
				<div class="sectionContainer">
					<ul class="fourColList">
						<li><span class="active"></span>Airport Transfers</li>
						<li><span></span>Dry Cleaning</li>
						<li><span></span>Laundry</li>
						<li><span></span>Safety Deposit Box</li>
						<li><span class="active"></span>ATM</li>
						<li><span></span>English Breakfast</li>
						<li><span></span>Luggage Storage</li>
						<li><span class="active"></span>Self Serve Laundry</li>
						<li><span></span>Babysitting</li>
						<li><span class="active"></span>Foreign Exchange</li>
						<li><span></span>Multilingual Staff</li>
						<li><span></span>Taxi Service</li>
						<li><span class="active"></span>Breakfast Buffet</li>
						<li><span></span>Complimentary Breakfast</li>
						<li><span></span>Newspapers</li>
						<li><span></span>Vending Machines</li>
						<li><span></span>Car Rental</li>
						<li><span></span>Free Parking</li>
						<li><span></span>Paid Parking</li>
						<li><span></span>Wheelchair Access</li>
						<li><span></span>Concierge</li>
						<li><span></span>Ice Cube Machine</li>
						<li><span></span>Pets</li>
						<li><span></span>Doctor On Call</li>
						<li><span></span>Internet</li>
						<li><span></span>Room Service</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>AWARDS</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
					<div class="sectionEditButton">
						<span></span>
						Edit
					</div>
				</div>
				<div class="sectionContainer">
					<ul class="awardList">
						<li>
							<div class="imageWrap"></div>
							<p>TripAdvisor Hotel of the Year</p>
							<p class="year">2017</p>
						</li>
						<li>
							<div class="imageWrap"></div>
							<p>Expedia Traveller</p>
							<p class="year">2015</p>
						</li>
						<li>
							<div class="addAwardButton">
								<p>+</p>
								<p>Add</p>
								<p>Award</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>LOYALTY PROGRAMS</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
					<div class="sectionEditButton">
						<span></span>
						Edit
					</div>
				</div>
				<div class="sectionContainer">
					<ul class="awardList">
						<li>
							<div class="imageWrap"></div>
							<p>Club ITC</p>
						</li>
						<li>
							<div class="imageWrap"></div>
							<p>Welcome Select</p>
						</li>
						<li>
							<div class="addAwardButton">
								<p>+</p>
								<p>Add</p>
								<p>Program</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>CARDS ACCEPTED</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
					<div class="sectionEditButton">
						<span></span>
						Edit
					</div>
				</div>
				<div class="sectionContainer">
					<ul class="fourColList">
						<li><span class="active"></span>ACCEL</li>
						<li><span></span>ACCEL</li>
						<li><span></span>DISCOVER</li>
						<li><span></span>INTERAC</li>
						<li><span></span>INTERLINK</li>
						<li><span></span>JCB</li>
						<li><span class="active"></span>MAESTRO</li>
						<li><span></span>MASTER CARD</li>
						<li><span></span>NYCE</li>
						<li><span></span>PLUS</li>
						<li><span></span>PULSE</li>
						<li><span></span>STAR</li>
						<li><span></span>UNIONPAY</li>
						<li><span class="active"></span>VISA</li>
						<li><span></span>VISA READYLINK</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>HOUSE RULES</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown">
						<li>
							<div class="secInnerDropHeader">
								<h4>Outside Guests (2)</h4>
								<div class="innerDropArrow"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="innerDropList">
									<li class="header">
										<div class="sec1">
											Header
										</div>
										<div class="sec2">
											Description	
										</div>
									</li>
									<li>
										<div class="sec1">
											Visiting Time
										</div>
										<div class="sec2">
											Outside guests will be allowed to visit you between 9AM to 9PM. Any..
										</div>
									</li>
									<li>
										<div class="sec1">
											Restricted Areas
										</div>
										<div class="sec2">
											Guests not staying at the hotel will not have access to amenities such as swimming po..
										</div>
									</li>
									<li>
										<div class="innerDropAddWrap">
											<span></span>
											Add Rule
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>Amenity Usage (3)</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
								<ul class="innerDropList">
									<li>
										<div class="innerDropAddWrap">
											<span></span>
											ADD CATEGORY
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</div>

</body>
</html>