<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">
	<link rel="stylesheet" type="text/css" href="css/sidemenu.css">
</head>
<body>
<div class="mainWrap">
	<header class="header">
		<div class="logoWrap">
			<a href="#" title="Taj Vivanta">Taj Vivanta</a>
		</div>
		<div class="headUserName">
			Sandeep Nair
			<span></span>
		</div>
	</header>
</div>
<!-- header end -->
<div class="mainWrap">
	<div class="sideMenuMain">
		<!-- sidebar start -->
		<aside>
			<ul class="sideMenuList">
				<li class="room">
					<a href="#" title="Rooms">
						<i></i>
						<p>Rooms</p>
					</a>
				</li>
				<li class="arr">
					<a href="#" title="ARR & DEP">
						<i></i>
						<p>ARR & DEP</p>
					</a>
				</li>
				<li class="req">
					<a href="#" title="Requests">
						<i></i>
						<p>Requests</p>
					</a>
				</li>
				<li class="crew">
					<a href="#" title="Crew">
						<i></i>
						<p>Crew</p>
					</a>
				</li>
				<li class="invent">
					<a href="#" title="Inventory">
						<i></i>
						<p>Inventory</p>
					</a>
				</li>
				<li class="deal">
					<a href="#" title="Deals">
						<i></i>
						<p>Deals</p>
					</a>
				</li>
				<li class="msg">
					<a href="#" title="Messages">
						<i><span>!</span></i>
						<p>Messages</p>
					</a>
				</li>
				<li class="sett active">
					<a href="#" title="Settings">
						<i></i>
						<p>Settings</p>
					</a>
				</li>
			</ul>
		</aside>
		<!-- sidebar end -->
	</div>
	<div class="mainContainer">
		<section style="background-color: #fff;">
			<ul class="setTopTabs">
				<li>
					<p class="title">Hotel Info</p>
					<p class="bigTitle">4/8</p>
				</li>
				<li>
					<p class="title">Floormap</p>
					<p class="title2">3 W</p>
					<p class="title2">55 F</p>
					<p class="title3">200 R</p>
				</li>
				<li class="active">
					<p class="title">Amenities</p>
					<p class="bigTitle">5</p>
				</li>
				<li>
					<p class="title">Messages</p>
					<p class="bigTitle">6/15</p>
				</li>
				<li>
					<p class="title">Service Menus</p>
					<p class="bigTitle">7/14</p>
				</li>
			</ul>
			<div class="pageTopInfo">
				<h3>AMENITIES</h3>
				<div class="topSearchWrap">
					<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
					<input type="submit" name="" value="" class="searchButton">
				</div>
			</div>
		</section>
		<section style="margin-top: 10px;">
			<div class="sectionWrap">
				<div class="sectionHeader quickLink">
					<h3>Quick Links</h3>
				</div>
				<div class="sectionContainer">
					<ul class="fmQuickList amQuickList">
						<li>
							<div class="amQuickBig"><a href="#" title="RESTAURANT & CUISINES">RESTAURANT & CUISINES</a></div>
							<div class="amQuickSmall">1</div>
						</li>
						<li>
							<div class="amQuickBig"><a href="#" title="HEALTH & BEAUTY">HEALTH & BEAUTY</a></div>
							<div class="amQuickSmall">2</div>
						</li>
						<li>
							<div class="amQuickBig"><a href="#" title="SPORTS & ENTERTAINMENT">SPORTS & ENTERTAINMENT</a></div>
							<div class="amQuickSmall">1</div>
						</li>
						<li>
							<div class="amQuickBig"><a href="#" title="BUSINESS & PARTIES">BUSINESS & PARTIES</a></div>
							<div class="amQuickSmall">1</div>
						</li>
						<li>
							<div class="amQuickBig"><a href="#" title="SHOPS & STORES">SHOPS & STORES</a></div>
							<div class="amQuickSmall">1</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>RESTAURANTS & CUISINES (1)</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown">
						<li>
							<div class="secInnerDropHeader">
								<h4>THAI DELIGHT</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="restuTopWrap">
									<li>
										RESERVATIONS
										<span class="checkIcon"></span>
									</li>
									<li>
										DEALS
										<span class="crossIconRed"></span>
									</li>
								</ul>
								<div class="stdMainWrap">
									<div class="restuTwoRow restuLeftRow">
										<ul class="stdHalfList">
											<li>
												<label for="pCuisine">Primary Cuisine</label>
												<div class="defaultDrop">
													<select name="" id="pCuisine">
														<option value="">1</option>
														<option value="">2</option>
													</select>
													<span></span>
												</div>
											</li>
											<li>
												<label for="restuName">Name</label>
												<input type="text" id="restuName" name="">
											</li>
											<li>
												<label for="amenityType">Amenity Type</label>
												<input type="text" id="amenityType" name="">
											</li>
											<li>
												<div class="roomPhotoWrap">
												<div class="detailTitle">Photos &nbsp; &nbsp; &nbsp; &nbsp; (.jpg or .png of size 200x300)</div>
												<ul class="detailPhotoWrap">
													<li>
														<div class="crossIcon circle">x</div>
													</li>
													<li>
														<div class="crossIcon circle">x</div>
													</li>
													<li class="addRoomPhoto">
														<div class="addAwardButton">
															<p>+</p>
															<p>Add</p>
															<p>Program</p>
														</div>
													</li>
												</ul>
											</div>
											</li>
											<li>
												<label for="description">Description</label>
												<textarea name="" id="description"></textarea>
											</li>
											<li>
												<label for="mPopular">Most Popular (separate using)</label>
												<textarea name="" id="mPopular"></textarea>
											</li>
										</ul>
									</div>
									<div class="restuTwoRow">
										<ul class="stdHalfList">
											<li></li>
											<li>
												<label for="guestCat">Guest Sense Category</label>
												<div class="defaultDrop">
													<select name="" id="guestCat">
														<option value="">1</option>
														<option value="">2</option>
													</select>
													<span></span>
												</div>
											</li>
											<li>
												<div class="halfWrap">
													<label for="openTime">Opening Time</label>
													<input type="text" id="openTime" name="">	
												</div>
												<div class="halfWrap">
													<label for="closeTime">Closing Time</label>
													<input type="text" id="closeTime" name="">
												</div>
											</li>
											<li>
												<label for="entryCriteria">Entry Criteria</label>
												<input type="text" id="entryCriteria" name="">
											</li>
											<li>
												<div class="halfWrap">
													<label for="restuWing">Wing</label>
													<div class="defaultDrop">
														<select name="" id="restuWing">
															<option value="">1</option>
															<option value="">2</option>
														</select>
														<span></span>
													</div>
												</div>
												<div class="halfWrap">
													<label for="restuFloor">Floor</label>
													<div class="defaultDrop">
														<select name="" id="restuFloor">
															<option value="">1</option>
															<option value="">2</option>
														</select>
														<span></span>
													</div>
												</div>
											</li>
											<li>
												<ul class="directionList">
													<li>
														<div class="wrap1">
															Direction
														</div>
														<div class="wrap2">
															Text
														</div>
													</li>
													<li>
														<div class="wrap1">
															Up
														</div>
														<div class="wrap2">
															Take lift up to the ...
														</div>
													</li>
													<li>
														<div class="wrap1">
															Right
														</div>
														<div class="wrap2">
															Take right towards...
														</div>
													</li>
													<li>
														<div class="innerDropAddWrap">
															<span></span>
															ADD DIRECTION
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div><!-- std main wrap -->
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>HEALTH & BEAUTY (2)</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown">
						<li>
							<div class="secInnerDropHeader">
								<h4>SERENE SPA</h4>
								<div class="innerDropArrow "></div>
							</div>
							<div class="innerDropContainer"></div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>HEALTH ZONE</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>SPORTS & ENTERTAINMENT (1)</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown">
						<li>
							<div class="secInnerDropHeader">
								<h4>GOLF COURSE</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>BUSINESS & PARTIES (1)</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown">
						<li>
							<div class="secInnerDropHeader">
								<h4>BUSINESS CENTER</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>SHOPS & STORES (1)</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown">
						<li>
							<div class="secInnerDropHeader">
								<h4>SOUVENIER SHOP</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</div>

</body>
</html>