<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">
	<link rel="stylesheet" type="text/css" href="css/sidemenu.css">
</head>
<body>
<div class="mainWrap">
	<header class="header">
		<div class="logoWrap">
			<a href="#" title="Taj Vivanta">Taj Vivanta</a>
		</div>
		<div class="headUserName">
			Sandeep Nair
			<span></span>
		</div>
	</header>
</div>
<!-- header end -->
<div class="mainWrap">
	<div class="sideMenuMain">
		<!-- sidebar start -->
		<aside>
			<ul class="sideMenuList">
				<li class="room">
					<a href="#" title="Rooms">
						<i></i>
						<p>Rooms</p>
					</a>
				</li>
				<li class="arr">
					<a href="#" title="ARR & DEP">
						<i></i>
						<p>ARR & DEP</p>
					</a>
				</li>
				<li class="req">
					<a href="#" title="Requests">
						<i></i>
						<p>Requests</p>
					</a>
				</li>
				<li class="crew">
					<a href="#" title="Crew">
						<i></i>
						<p>Crew</p>
					</a>
				</li>
				<li class="invent">
					<a href="#" title="Inventory">
						<i></i>
						<p>Inventory</p>
					</a>
				</li>
				<li class="deal">
					<a href="#" title="Deals">
						<i></i>
						<p>Deals</p>
					</a>
				</li>
				<li class="msg">
					<a href="#" title="Messages">
						<i><span>!</span></i>
						<p>Messages</p>
					</a>
				</li>
				<li class="sett active">
					<a href="#" title="Settings">
						<i></i>
						<p>Settings</p>
					</a>
				</li>
			</ul>
		</aside>
		<!-- sidebar end -->
	</div>
	<div class="mainContainer">
		<section style="background-color: #fff;">
			<ul class="setTopTabs">
				<li>
					<p class="title">Hotel Info</p>
					<p class="bigTitle">4/8</p>
				</li>
				<li>
					<p class="title">Floormap</p>
					<p class="title2">3 W</p>
					<p class="title2">55 F</p>
					<p class="title3">200 R</p>
				</li>
				<li>
					<p class="title">Amenities</p>
					<p class="bigTitle">5</p>
				</li>
				<li>
					<p class="title">Messages</p>
					<p class="bigTitle">6/15</p>
				</li>
				<li class="active">
					<p class="title">Service Menus</p>
					<p class="bigTitle">7/14</p>
				</li>
			</ul>
			<div class="pageTopInfo">
				<h3>Service Menus</h3>
				<div class="topSearchWrap">
					<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
					<input type="submit" name="" value="" class="searchButton">
				</div>
			</div>
		</section>
		<section style="margin-top: 10px;">
			<div class="fmQuickLeft fmQuickLeft2">
				<div class="sectionHeader quickLink">
					<h3>CURRENCY</h3>
				</div>
				<div class="menuCurrMain">
					<div class="defaultDrop">
						<select name="" id="sMetric">
							<option value="">1</option>
							<option value="">2</option>
						</select>
						<span></span>
					</div>
					<ul class="detailPhotoWrap">
						<li>
						</li>
					</ul>
				</div>
			</div>
			<div class="sectionWrap fmQuickRight">
				<div class="sectionHeader quickLink">
					<h3>Quick Links</h3>
				</div>
				<div class="sectionContainer">
					<ul class="quickLinkList menuLinkList">
						<li>
							<a href="#" title="EARLY CHECK-IN">
								<span class="active"></span>
								EARLY CHECK-IN
							</a>
						</li>
						<li>
							<a href="#" title="EARLY CHECK-IN">
								<span class="active"></span>
								EARLY CHECK-IN
							</a>
						</li>
						<li>
							<a href="#" title="ROOM SERVICE">
								<span class="active"></span>
								ROOM SERVICE
							</a>
						</li>
						<li>
							<a href="#" title="HOUSEKEEPING">
								<span></span>
								HOUSEKEEPING
							</a>
						</li>
						<li>
							<a href="#" title="LAUNDRY">
								<span class="active"></span>
								LAUNDRY
							</a>
						</li>
						<li>
							<a href="#" title="INTERNET">
								<span class="active"></span>
								INTERNET
							</a>
						</li>
						<li>
							<a href="#" title="RESERVATIONS">
								<span class="active"></span>
								RESERVATIONS
							</a>
						</li>
						<li>
							<a href="#" title="COMMUTE">
								<span class="active"></span>
								COMMUTE
							</a>
						</li>
						<li>
							<a href="#" title="MAINTENANCE">
								<span class="active"></span>
								MAINTENANCE
							</a>
						</li>
						<li>
							<a href="#" title="LATE CHECK-OUT">
								<span class="active"></span>
								LATE CHECK-OUT
							</a>
						</li>
						<li>
							<a href="#" title="AIRPORT DROP">
								<span class="active"></span>
								AIRPORT DROP
							</a>
						</li>
						<li>
							<a href="#" title="BELL BOY">
								<span></span>
								BELL BOY
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>EARLY CHECK-IN</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>CHECK-IN TIME: 12:00 PM</h3>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Room Category</div>
							<div class="menuInnerCol7">1 Hr</div>
							<div class="menuInnerCol7">2 Hr</div>
							<div class="menuInnerCol7">3 Hr</div>
							<div class="menuInnerCol7">4 Hr</div>
							<div class="menuInnerCol7">5 Hr</div>
							<div class="menuInnerCol7">6 Hr</div>
							<div class="menuInnerCol7 last">> 6 Hr</div>
						</li>
						<li>
							<div class="menuInnerCol1">STD - Standard</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">1000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">1500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">EXE - Executive</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">LUX - Luxury</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">SUI - Suite</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>AIRPORT PICKUP</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Airport</div>
							<div class="menuInnerCol6">Lead Time</div>
							<div class="menuInnerCol6">Duration</div>
							<div class="menuInnerCol6">Hatchback</div>
							<div class="menuInnerCol6">Sedan</div>
							<div class="menuInnerCol6">SUV</div>
							<div class="menuInnerCol6 last">Premium</div>
						</li>
						<li style="font-weight: 700;">
							<div class="menuInnerCol1">Capacity</div>
							<div class="menuInnerCol6"></div>
							<div class="menuInnerCol6"></div>
							<div class="menuInnerCol6">4</div>
							<div class="menuInnerCol6">5</div>
							<div class="menuInnerCol6"></div>
							<div class="menuInnerCol6 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">Bengaluru International Airport</div>
							<div class="menuInnerCol6">60 Mins</div>
							<div class="menuInnerCol6">120 Mins</div>
							<div class="menuInnerCol6">2000.00</div>
							<div class="menuInnerCol6">2300.00</div>
							<div class="menuInnerCol6"></div>
							<div class="menuInnerCol6 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">Bengaluru Domestic Airport</div>
							<div class="menuInnerCol6">45 Mins</div>
							<div class="menuInnerCol6">100 Mins</div>
							<div class="menuInnerCol6">1500.00</div>
							<div class="menuInnerCol6">1800.00</div>
							<div class="menuInnerCol6"></div>
							<div class="menuInnerCol6 last"></div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD AIRPORT
							</div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>ROOM SERVICE</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SLA APPLICABLE</h3>
						<div class="menuInnerHeaderRedCross"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							40 Min
						</h3>
					</div>
					<ul class="secInnerDropDown secInnerDark sysGenDrop">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>MINI BAR</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>BREAKFAST</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>LUNCH</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>DINNER</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>DESSERTS</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>ALL DAY</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>BAKERY & CAFE</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="menuInnerTimeList">
									<li>
										<strong>START TIME:</strong>
										12:30 PM
									</li>
									<li>
										<strong>END TIME:</strong>
										08:00 PM
									</li>
									<li>
										<strong>24 Hrs:</strong>
										<div class="menuInnerHeaderRedCross"></div>
									</li>
								</ul>
								<ul class="secInnerDropDown sysGenDrop">
									<li>
										<div class="secInnerDropHeader">
											<h4>CAKES</h4>
											<div class="innerDropArrow rotateUp"></div>
											<div class="sectionEditButton">
												<span></span>
												Edit
											</div>
										</div>
										<div class="innerDropContainer">
											<ul class="sysGenInnerList">
												<li>
													<div class="menuInnerCol7">Show</div>
													<div class="menuInnerCol1">Item</div>
													<div class="innerCol15Per">Cuisine</div>
													<div class="innerCol15Per">Veg</div>
													<div class="innerCol15Per">Loved</div>
													<div class="innerCol15Per last">Rate</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="menuInnerCol1">Blackberry</div>
													<div class="innerCol15Per">Cakes</div>
													<div class="innerCol15Per"></div>
													<div class="innerCol15Per">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol15Per last">250.00</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="menuInnerCol1">Pineaple Surprise</div>
													<div class="innerCol15Per">Pastry</div>
													<div class="innerCol15Per">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol15Per"></div>
													<div class="innerCol15Per last">230.00</div>
												</li>
												<li>
													<div class="menuInnerCol7"></div>
													<div class="menuInnerCol1">Chocolate Truffle</div>
													<div class="innerCol15Per">Cakes</div>
													<div class="innerCol15Per"></div>
													<div class="innerCol15Per"></div>
													<div class="innerCol15Per last">150.00</div>
												</li>
												<li>
													<div class="innerDropAddWrap innerDropAddSpace">
														<span></span>
														ADD ITEM
													</div>
												</li>	
											</ul>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>BREADS</h4>
											<div class="innerDropArrow"></div>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>MUFFINS</h4>
											<div class="innerDropArrow"></div>
										</div>
										<div class="innerDropContainer">
											<div class="innerDropAddWrap">
												<span></span>
												ADD SUBCATEGORY
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>BEVERAGES & DRINKS</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>HOUSEKEEPING</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SLA APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							40 Min
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
					<ul class="secInnerDropDown secInnerDark sysGenDrop">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>LINEN</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>BEDROOM</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>BATHROOM</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>ROOM CLEANING</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="secInnerDropDown sysGenDrop">
									<li>
										<div class="secInnerDropHeader">
											<h4>DAILY TURNDOWN</h4>
											<div class="innerDropArrow rotateUp"></div>
											<div class="sectionEditButton">
												<span></span>
												Edit
											</div>
										</div>
										<div class="innerDropContainer">
											<ul class="sysGenInnerList">
												<li>
													<div class="menuInnerCol7">Show</div>
													<div class="innerCol90Per last">Item</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol90Per last">Replace Shampoo</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol90Per last">Replace Room Slippers</div>
												</li>
												<li>
													<div class="menuInnerCol7"></div>
													<div class="innerCol90Per last">Change Bedsheets</div>
												</li>
												<li>
													<div class="innerDropAddWrap innerDropAddSpace">
														<span></span>
														ADD ITEM
													</div>
												</li>	
											</ul>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>VACUUM CLEANING</h4>
											<div class="innerDropArrow"></div>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>SPILL CLEAN</h4>
											<div class="innerDropArrow"></div>
										</div>
										<div class="innerDropContainer">
											<div class="innerDropAddWrap">
												<span></span>
												ADD SUBCATEGORY
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>MINIBAR REFILL</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>LAUNDRY</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SLA APPLICABLE</h3>
						<div class="menuInnerHeaderRedCross"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							40 Min
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<h3>SWIFT DELIVERY</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							PICKUP BY: 09:00 AM 
							&nbsp; &nbsp; &nbsp;
							MESSAGE:  <span style="text-transform: none;">Laundry collected before 9AM is eligible for same day delivery.</span>
						</h3>
					</div>
					<ul class="secInnerDropDown secInnerDark sysGenDrop">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>WASH & IRON</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>DRY CLEANING</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>IRON</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="secInnerDropDown sysGenDrop">
									<li>
										<div class="secInnerDropHeader">
											<h4>MEN</h4>
											<div class="innerDropArrow rotateUp"></div>
											<div class="sectionEditButton">
												<span></span>
												Edit
											</div>
										</div>
										<div class="innerDropContainer">
											<ul class="sysGenInnerList">
												<li>
													<div class="menuInnerCol7">Show</div>
													<div class="innerCol40Per">Item</div>
													<div class="innerCol25Per">Normal Rate</div>
													<div class="innerCol25Per">Swift Rate</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol40Per">Shirt</div>
													<div class="innerCol25Per">50.00</div>
													<div class="innerCol25Per">80.00</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol40Per">T-Shirt</div>
													<div class="innerCol25Per">40.00</div>
													<div class="innerCol25Per"></div>
												</li>
												<li>
													<div class="menuInnerCol7"></div>
													<div class="innerCol40Per">Trouser</div>
													<div class="innerCol25Per">60.00</div>
													<div class="innerCol25Per">90.00</div>
												</li>
												
												<li>
													<div class="innerDropAddWrap innerDropAddSpace">
														<span></span>
														ADD ITEM
													</div>
												</li>	
											</ul>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>VACUUM CLEANING</h4>
											<div class="innerDropArrow"></div>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>SPILL CLEAN</h4>
											<div class="innerDropArrow"></div>
										</div>
										<div class="innerDropContainer">
											<div class="innerDropAddWrap">
												<span></span>
												ADD SUBCATEGORY
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderRedCross"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>INTERNET</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SLA APPLICABLE</h3>
						<div class="menuInnerHeaderRedCross"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							40 Min
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown sysGenDrop">
						<li>
							<div class="secInnerDropHeader">
								<h4>FREE</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>HIGH SPEED</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>HIGH SPEED WIFI</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>	
							<div class="innerDropContainer">
								<ul class="sysGenInnerList">
									<li>
										<div class="menuInnerCol7">Show</div>
										<div class="innerCol25Per">Item</div>
										<div class="innerCol40Per">Short Description</div>
										<div class="innerCol25Per">Rate</div>
									</li>
									<li>
										<div class="menuInnerCol7">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerCol25Per">2 Device Access</div>
										<div class="innerCol40Per">75 Mbps for 24 Hrs on 2 devices</div>
										<div class="innerCol25Per">80.00</div>
									</li>
									<li>
										<div class="menuInnerCol7">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerCol25Per">In-Room Access</div>
										<div class="innerCol40Per">75 Mbps for 24 Hrs within the room</div>
										<div class="innerCol25Per">90.00</div>
									</li>
									<li>
										<div class="menuInnerCol7"></div>
										<div class="innerCol25Per">Multi Device Access</div>
										<div class="innerCol40Per">75 Mbps for multiple devices</div>
										<div class="innerCol25Per">90.00</div>
									</li>
									
									<li>
										<div class="innerDropAddWrap innerDropAddSpace">
											<span></span>
											ADD ITEM
										</div>
									</li>	
								</ul>
								<div class="innerDropAddWrap">
									<span></span>
									ADD SUBCATEGORY
								</div>
							</div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderRedCross"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>RESERVATIONS</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<ul class="secInnerDropDown secInnerDark sysGenDrop">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>THAI DELIGHT</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>FUSION</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>SERENE SPA</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="menuInnerTimeList">
									<li>
										<strong>SHOW DURATION ON APP</strong>
										<div class="menuInnerHeaderGreenCheck"></div>
									</li>
									<li>
										<strong>PRICE BASED</strong>
										<div class="menuInnerHeaderGreenCheck"></div>
									</li>
								</ul>
								<ul class="secInnerDropDown sysGenDrop">
									<li>
										<div class="secInnerDropHeader">
											<h4>MASSAGES</h4>
											<div class="innerDropArrow rotateUp"></div>
											<div class="sectionEditButton">
												<span></span>
												Edit
											</div>
										</div>
										<div class="innerDropContainer">
											<ul class="sysGenInnerList">
												<li>
													<div class="menuInnerCol7">Show</div>
													<div class="menuInnerCol1">Item</div>
													<div class="menuInnerCol1">Description</div>
													<div class="innerCol15Per">Duration</div>
													<div class="innerCol15Per last">Rate</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="menuInnerCol1">Thai Massage</div>
													<div class="menuInnerCol1">Massage to relax your body and ...</div>
													<div class="innerCol15Per">120 Mins</div>
													<div class="innerCol15Per last">250.00</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="menuInnerCol1">Swiss Massage</div>
													<div class="menuInnerCol1">Swiss feel to the regular massage...</div>
													<div class="innerCol15Per">60 Mins</div>
													<div class="innerCol15Per last">230.00</div>
												</li>
												<li>
													<div class="menuInnerCol7"></div>
													<div class="menuInnerCol1">Back Massage</div>
													<div class="menuInnerCol1">Massage to relax your body and ...</div>
													<div class="innerCol15Per">60 Mins</div>
													<div class="innerCol15Per last">150.00</div>
												</li>
												
												<li>
													<div class="innerDropAddWrap innerDropAddSpace">
														<span></span>
														ADD ITEM
													</div>
												</li>	
											</ul>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>FACIALS</h4>
											<div class="innerDropArrow"></div>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>MANICURES</h4>
											<div class="innerDropArrow"></div>
										</div>
										<div class="innerDropContainer">
											<div class="innerDropAddWrap">
												<span></span>
												ADD SUBCATEGORY
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>HEALTH ZONE</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>COMMUTE</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown sysGenDrop">
						<li>
							<div class="secInnerDropHeader">
								<h4>POINT TO POINT</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>4 HOURS 40 KMS</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>8 HOURS 80 KMS</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>	
							<div class="innerDropContainer">
								<ul class="menuInnerTimeList">
									<li>
										<strong>DURATION LIMIT</strong>
										<div class="menuInnerHeaderGreenCheck"></div>
										<div class="fullWrap"> Upto: &nbsp; &nbsp; 80 Hrs</div>
									</li>
									<li>
										<strong>DISTANCE LIMIT</strong>
										<div class="menuInnerHeaderRedCross"></div>
										<div class="fullWrap"> Upto: &nbsp; &nbsp; 80 Kms</div>
									</li>
								</ul>
								<ul class="sysGenInnerList">
									<li>
										<div class="menuInnerCol7">Show</div>
										<div class="menuInnerCol3">Car Type</div>
										<div class="menuInnerCol3">Capacity</div>
										<div class="menuInnerCol3">Rate</div>
										<div class="menuInnerCol3">Extra (Duration)</div>
										<div class="menuInnerCol3 last">Extra (Distance)</div>
									</li>
									<li>
										<div class="menuInnerCol7">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="menuInnerCol3">Hatch</div>
										<div class="menuInnerCol3">4</div>
										<div class="menuInnerCol3">2000.00</div>
										<div class="menuInnerCol3">80.00</div>
										<div class="menuInnerCol3 last">10.00</div>
									</li>
									<li>
										<div class="menuInnerCol7">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="menuInnerCol3">Sedan</div>
										<div class="menuInnerCol3">6</div>
										<div class="menuInnerCol3">2500.00</div>
										<div class="menuInnerCol3">90.00</div>
										<div class="menuInnerCol3 last">12.00</div>
									</li>
									<li>
										<div class="menuInnerCol7"></div>
										<div class="menuInnerCol3">SUV</div>
										<div class="menuInnerCol3">8</div>
										<div class="menuInnerCol3">3000.00</div>
										<div class="menuInnerCol3">100.00</div>
										<div class="menuInnerCol3 last">15.00</div>
									</li>
									<li>
										<div class="menuInnerCol7"></div>
										<div class="menuInnerCol3">Premium</div>
										<div class="menuInnerCol3"></div>
										<div class="menuInnerCol3"></div>
										<div class="menuInnerCol3"></div>
										<div class="menuInnerCol3 last"></div>
									</li>
								</ul>
								<div class="innerDropAddWrap">
									<span></span>
									ADD SUBCATEGORY
								</div>
							</div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>

						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>MAINTENANCE</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SLA APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							40 Min
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
					<ul class="secInnerDropDown secInnerDark sysGenDrop">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>INTERNET</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>APPLIANCES</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>ELECTRICAL</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="sysGenInnerList">
									<li>
										<div class="menuInnerCol7">Show</div>
										<div class="innerCol90Per">Item</div>
									</li>
									<li>
										<div class="menuInnerCol7">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerCol90Per">Replace Shampoo</div>
									</li>
									<li>
										<div class="menuInnerCol7">
											<span class="sysGenListCheck active"></span>
										</div>
										<div class="innerCol90Per">Replace Room Slippers</div>
									</li>
									<li>
										<div class="menuInnerCol7"></div>
										<div class="innerCol90Per">Change Bedsheets</div>
									</li>
									
									<li>
										<div class="innerDropAddWrap innerDropAddSpace">
											<span></span>
											ADD ITEM
										</div>
									</li>	
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>PLUMBING</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>LATE CHECKOUT</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>CHECKOUT TIME: 11:00 AM</h3>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Room Category</div>
							<div class="menuInnerCol7">1 Hr</div>
							<div class="menuInnerCol7">2 Hr</div>
							<div class="menuInnerCol7">3 Hr</div>
							<div class="menuInnerCol7">4 Hr</div>
							<div class="menuInnerCol7">5 Hr</div>
							<div class="menuInnerCol7">6 Hr</div>
							<div class="menuInnerCol7 last">> 6 Hr</div>
						</li>
						<li>
							<div class="menuInnerCol1">STD - Standard</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">1000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">1500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">EXE - Executive</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">LUX - Luxury</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
						<li>
							<div class="menuInnerCol1">SUI - Suite</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2000.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7">2500.00</div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7"></div>
							<div class="menuInnerCol7 last"></div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderRedCross"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>AIRPORT DROP</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="innerCol40Per">Airport</div>
							<div class="innerCol12Per">Duration</div>
							<div class="innerCol12Per">Hatchback</div>
							<div class="innerCol12Per">Sedan</div>
							<div class="innerCol12Per">SUV</div>
							<div class="innerCol12Per last">Premium</div>
						</li>
						<li style="font-weight: 700;">
							<div class="innerCol40Per">Capacity</div>
							<div class="innerCol12Per"></div>
							<div class="innerCol12Per">4</div>
							<div class="innerCol12Per">2</div>
							<div class="innerCol12Per"></div>
							<div class="innerCol12Per last"></div>
						</li>
						<li>
							<div class="innerCol40Per">Bengaluru International Airport</div>
							<div class="innerCol12Per">120 Mins</div>
							<div class="innerCol12Per">2000.00</div>
							<div class="innerCol12Per">2300.00</div>
							<div class="innerCol12Per"></div>
							<div class="innerCol12Per last"></div>
						</li>
						<li>
							<div class="innerCol40Per">Bengaluru Domestic Airport</div>
							<div class="innerCol12Per">120 Mins</div>
							<div class="innerCol12Per">2000.00</div>
							<div class="innerCol12Per">2300.00</div>
							<div class="innerCol12Per"></div>
							<div class="innerCol12Per last"></div>
						</li>
						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD AIRPORT
							</div>
						</li>
					</ul>
					<div class="innerEditMain menuInnerEditMain">
						<h3>TAXES APPLICABLE</h3>
						<div class="menuInnerHeaderRedCross"></div>
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="sysGenInnerList">
						<li>
							<div class="menuInnerCol1">Tax Components</div>
							<div class="menuInnerCol3">Type</div>
							<div class="menuInnerCol3">Rate</div>
							<div class="menuInnerCol3 last">Applicable On</div>
						</li>
						<li>
							<div class="menuInnerCol1">Service Tax</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">10.00</div>
							<div class="menuInnerCol3 last">Total Amount</div>
						</li>
						<li>
							<div class="menuInnerCol1">Cess</div>
							<div class="menuInnerCol3">Percentage</div>
							<div class="menuInnerCol3">0.50</div>
							<div class="menuInnerCol3 last">Service Tax</div>
						</li>
						<li>
							<div class="menuInnerCol1">VAT</div>
							<div class="menuInnerCol3">Fixed</div>
							<div class="menuInnerCol3">200.00</div>
							<div class="menuInnerCol3 last">N/A</div>
						</li>

						<li>
							<div class="innerDropAddWrap innerDropAddSpace">
								<span></span>
								ADD COMPONENT
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>BELL BOY</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain menuInnerEditMain">
						<h3>SLA APPLICABLE</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							40 Min
						</h3>
					</div>
					<div class="innerEditMain menuInnerEditMain">
						<h3>SERVICE TIMINGS</h3>
						<div class="menuInnerHeaderGreenCheck"></div>
						<div class="sectionEditButton" style="float: left;">
							<span></span>
							Edit
						</div>
					</div>
					<div class="innerEditMain">
						<h3 class="innerThinHeading">
							START TIME: 12:30 PM 
							&nbsp; &nbsp; &nbsp;
							END TIME: 08:00 PM
						</h3>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>TV / ENTERTAINMENT</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<ul class="secInnerDropDown sysGenDrop">	
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>ALL CHANNELS</h4>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>	
							<div class="innerDropContainer">
								<ul class="menuAllChannelList">
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
									<li>
										<div class="channelLogoWrap"></div>
										<div class="channelNameWrap">
											Star Movies
											<strong>100</strong>
										</div>
									</li>
								</ul>
								<div class="innerDropAddWrap">
									<span></span>
									ADD CHANNEL
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>COMPLIMENTARY</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>

				<div class="sectionContainer innerDropMain">
					<ul class="secInnerDropDown secInnerDark sysGenDrop">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>IN ROOM</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>AMENITIES</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="secInnerDropDown sysGenDrop">
									<li>
										<div class="secInnerDropHeader">
											<h4>SWIMMING POOL</h4>
											<div class="innerDropArrow rotateUp"></div>
											<div class="sectionEditButton">
												<span></span>
												Edit
											</div>
										</div>
										<div class="innerDropContainer">
											<ul class="sysGenInnerList">
												<li>
													<div class="menuInnerCol7">Show</div>
													<div class="innerCol90Per">Item</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol90Per">We provide complimentary swimming lessons on weekends</div>
												</li>
												<li>
													<div class="menuInnerCol7">
														<span class="sysGenListCheck active"></span>
													</div>
													<div class="innerCol90Per">Pool towels</div>
												</li>
												<li>
													<div class="menuInnerCol7"></div>
													<div class="innerCol90Per">Swimming trunks</div>
												</li>
												
												<li>
													<div class="innerDropAddWrap innerDropAddSpace">
														<span></span>
														ADD ITEM
													</div>
												</li>	
											</ul>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>GOLF COURSE</h4>
											<div class="innerDropArrow"></div>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>GYM</h4>
											<div class="innerDropArrow"></div>
										</div>
										<div class="innerDropContainer">
											<div class="innerDropAddWrap">
												<span></span>
												ADD SUBCATEGORY
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>LOYALTY PROGRAM</h4>
								<div class="innerDropArrow"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</div>

</body>
</html>