<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">
	<link rel="stylesheet" type="text/css" href="css/sidemenu.css">
</head>
<body>
<div class="mainWrap">
	<header class="header">
		<div class="logoWrap">
			<a href="#" title="Taj Vivanta">Taj Vivanta</a>
		</div>
		<div class="headUserName">
			Sandeep Nair
			<span></span>
		</div>
	</header>
</div>
<!-- header end -->
<div class="mainWrap">
	<div class="sideMenuMain">
		<!-- sidebar start -->
		<aside>
			<ul class="sideMenuList">
				<li class="room">
					<a href="#" title="Rooms">
						<i></i>
						<p>Rooms</p>
					</a>
				</li>
				<li class="arr">
					<a href="#" title="ARR & DEP">
						<i></i>
						<p>ARR & DEP</p>
					</a>
				</li>
				<li class="req">
					<a href="#" title="Requests">
						<i></i>
						<p>Requests</p>
					</a>
				</li>
				<li class="crew">
					<a href="#" title="Crew">
						<i></i>
						<p>Crew</p>
					</a>
				</li>
				<li class="invent">
					<a href="#" title="Inventory">
						<i></i>
						<p>Inventory</p>
					</a>
				</li>
				<li class="deal">
					<a href="#" title="Deals">
						<i></i>
						<p>Deals</p>
					</a>
				</li>
				<li class="msg">
					<a href="#" title="Messages">
						<i><span>!</span></i>
						<p>Messages</p>
					</a>
				</li>
				<li class="sett active">
					<a href="#" title="Settings">
						<i></i>
						<p>Settings</p>
					</a>
				</li>
			</ul>
		</aside>
		<!-- sidebar end -->
	</div>
	<div class="mainContainer">
		<section style="background-color: #fff;">
			<ul class="setTopTabs">
				<li>
					<p class="title">Hotel Info</p>
					<p class="bigTitle">4/8</p>
				</li>
				<li class="active">
					<p class="title">Floormap</p>
					<p class="title2">3 W</p>
					<p class="title2">55 F</p>
					<p class="title3">200 R</p>
				</li>
				<li>
					<p class="title">Amenities</p>
					<p class="bigTitle">5</p>
				</li>
				<li>
					<p class="title">Messages</p>
					<p class="bigTitle">6/15</p>
				</li>
				<li>
					<p class="title">Service Menus</p>
					<p class="bigTitle">7/14</p>
				</li>
			</ul>
			<div class="pageTopInfo">
				<h3>Floormap</h3>
				<div class="topSearchWrap">
					<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
					<input type="submit" name="" value="" class="searchButton">
				</div>
			</div>
		</section>
		<section style="margin-top: 10px;">
			<div class="fmQuickLeft">
				<div class="fmQuickLeftTitle">
					<a href="#" title="">Room Categories</a>
				</div>
				<div class="fmQuickLeftCount">
					4
				</div>
			</div>
			<div class="sectionWrap fmQuickRight">
				<div class="sectionHeader quickLink">
					<h3>Quick Links</h3>
				</div>
				<div class="sectionContainer">
					<ul class="fmQuickList">
						<li>
							<div class="column3">WINGS</div>
							<div class="column3">FLOORS</div>
							<div class="column3">ROOMS</div>
						</li>
						<li>
							<div class="column3"><a href="#" title="ROYAL">ROYAL</a></div>
							<div class="column3">25</div>
							<div class="column3">100</div>
						</li>
						<li>
							<div class="column3"><a href="#" title="EXECUTIVE">EXECUTIVE</a></div>
							<div class="column3">15</div>
							<div class="column3">50</div>
						</li>
						<li>
							<div class="column3"><a href="#" title="OLD">OLD</a></div>
							<div class="column3">15</div>
							<div class="column3">50</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>ROOM CATEGORIES</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown">
						<li>
							<div class="secInnerDropHeader">
								<h4>STD - Standard (30)</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<div class="stdMainWrap">
									<ul class="stdHalfList">
										<li>
											<label for="catName">Category Name</label>
											<input type="text" id="catName" name="">
										</li>
										<li>
											<div class="halfWrap">
												<label for="code">Code (3 Digit)</label>
												<input type="text" id="code" name="">	
											</div>
											<div class="halfWrap">
												<label for="count">Count</label>
												<input type="text" id="count" name="">
											</div>
										</li>
										<li>
											<div class="halfWrap">
												<label for="adultCap">Adult Capacity</label>
												<input type="text" id="adultCap" name="">	
											</div>
											<div class="halfWrap">
												<label for="childCap">Child Capacity</label>
												<input type="text" id="childCap" name="">
											</div>
										</li>
										<li>
											<div class="halfWrap">
												<label for="size">Size</label>
												<input type="text" id="size" name="">	
											</div>
											<div class="halfWrap">
												<label for="sMetric">Size Metric</label>
												<div class="defaultDrop">
													<select name="" id="sMetric">
														<option value="">1</option>
														<option value="">2</option>
													</select>
													<span></span>
												</div>
											</div>
										</li>
									</ul>
									<div class="roomPhotoWrap">
										<div class="detailTitle">Room Photos &nbsp; &nbsp; &nbsp; &nbsp; (.jpg or .png of size 200x300)</div>
										<ul class="detailPhotoWrap">
											<li>
												<div class="crossIcon circle">x</div>
											</li>
											<li>
												<div class="crossIcon circle">x</div>
											</li>
											<li class="addRoomPhoto">
												<div class="addAwardButton">
													<p>+</p>
													<p>Add</p>
													<p>Program</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="detailTitle">In Room Amenities</div>
									<ul class="threeColList roomList">
										<li>
											<span></span>
											Air Conditioning
										</li>
										<li>
											<span></span>
											Baby Cot
										</li>
										<li>
											<span class="active"></span>
											Balcony
										</li>
										<li>
											<span></span>
											Bathroom
										</li>
										<li>
											<span></span>
											Bathtub
										</li>
										<li>
											<span></span>
											Bay Windows
										</li>
										<li>
											<span></span>
											Botled Water
										</li>
										<li>
											<span class="active"></span>
											Butler Service
										</li>
										<li>
											<span></span>
											CD Player
										</li>
										<li>
											<span></span>
											Coffee / Tea Maker
										</li>
										<li>
											<span></span>
											Dental Kit
										</li>
										<li>
											<span></span>
											Digital Weighing Machine
										</li>
										<li>
											<span class="active"></span>
											DVD Player
										</li>
										<li>
											<span></span>
											Electtric Kettle
										</li>
										<li>
											<span></span>
											Electronic Safe
										</li>
									</ul>
									<div class="detailTitle">Preference Based Amenities</div>
									<ul class="threeColList">
										<li>
											<span></span>
											Balcony
										</li>
										<li>
											<span></span>
											Bathtub
										</li>
										<li>
											<span class="active"></span>
											Bed: King
										</li>
										<li>
											<span class="active"></span>
											Bed: Twin
										</li>
										<li>
											<span></span>
											Closer To Elevator
										</li>
										<li>
											<span></span>
											Connecting Rooms
										</li>
										<li>
											<span></span>
											Floor: Lower
										</li>
										<li>
											<span class="active"></span>
											Quiet Room
										</li>
										<li>
											<span></span>
											Smoking: No
										</li>
										<li>
											<span></span>
											 View: Beach
										</li>
										<li>
											<span></span>
											 View: City
										</li>
										<li>
											<span></span>
											 View: Garden
										</li>
										<li>
											<span class="active"></span>
											 View: Mountain
										</li>
										<li>
											<span></span>
											View: Pool
										</li>
									</ul>
								</div><!-- std main wrap -->
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>EXE - Executive (20)</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>LUX - Luxury (30)</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader">
								<h4>SUI - Suite (5)</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
								<div class="innerDropAddWrap">
									<span></span>
									ADD CATEGORY
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="sectionWrap">
				<div class="sectionHeader">
					<h3>WINGS, FLOORS, ROOMS</h3>
					<div class="sectionRightInfo">
						<span></span>
						Top
					</div>
				</div>
				<div class="sectionContainer innerDropMain">
					<div class="innerEditMain">
						<div class="sectionEditButton">
							<span></span>
							Edit
						</div>
					</div>
					<ul class="secInnerDropDown secInnerDark">
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>Royal - Royal | Floors: 25 | Rooms: 100</h4>
								<div class="innerDropArrow rotateUp"></div>
								<div class="sectionEditButton">
									<span></span>
									Edit
								</div>
							</div>
							<div class="innerDropContainer">
								<ul class="secInnerDropDown">
									<li>
										<div class="secInnerDropHeader">
											<h4>G - Ground Floor | Rooms: 10</h4>
											<div class="innerDropArrow"></div>
											<div class="sectionEditButton">
												<span></span>
												Edit
											</div>
										</div>
										<div class="innerDropContainer">
											
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>1 - First Floor | Rooms: 30</h4>
											<div class="innerDropArrow rotateUp"></div>
										</div>
										<div class="innerDropContainer">
											<ul class="lightInnerList">
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
												<li>
													<div class="title1">101</div>
													<div class="title2">Lux</div>
												</li>
											</ul>
											<div class="innerDropAddWrap">
												<span></span>
												ADD ROOM
											</div>
										</div>
									</li>
									<li>
										<div class="secInnerDropHeader">
											<h4>2 - Second Floor | Rooms: 20</h4>
											<div class="innerDropArrow"></div>
										</div>
										<div class="innerDropContainer">
											<div class="innerDropAddWrap">
												<span></span>
												ADD FLOOR
											</div>
											<div class="innerDropAddWrap pullRight roomAmen">
												<a href="#" title="ROOM AMENITIES">ROOM AMENITIES</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>Exec - Executive | Floors: 15 | Rooms: 50</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
							</div>
						</li>
						<li>
							<div class="secInnerDropHeader headerDrak">
								<h4>Old - Old | Floors: 15 | Rooms: 50</h4>
								<div class="innerDropArrow"></div>
							</div>
							<div class="innerDropContainer">
								<div class="innerDropAddWrap">
									<span></span>
									ADD WING
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</div>

</body>
</html>